Output edemo.gif
# Output edemo.mp4
# Output edemo.webm

Set FontSize 32
Set Width 1600
Set Height 800

Hide
Set TypingSpeed 0ms
Type "& 'C:\Program Files\Git\bin\sh.exe' --login"
Enter
Sleep 1s 
Ctrl+L
Show
Set TypingSpeed 50ms
Sleep 1s

Type "For this demo we will just be using curl to make sure the website is up and running. This way I dont have to record full screen just for the website which makes the video so much nicer."
Sleep 1s
Ctrl+U
Type "Ok Lets begin!" 
Sleep 1
Ctrl+U

Type "./demo-one-click.sh" 
Sleep 3s
Enter
Sleep 180s  

Type "Lets test our site with curl!"
Sleep 1s
Ctrl+C
Sleep 1s

Type "curl http://localhost/app/" 
Sleep 1s
Enter

Sleep 3s

Type "curl -I http://localhost/app/"
Sleep 1s
Enter

Sleep 3s

Type "curl -I http://localhost/app/index.css"
Sleep 1s
Enter

Sleep 3s

Type "curl -I http://localhost/app/animation.js"
Sleep 1s
Enter

Sleep 3s

Type "OK thats it! Thank you!"

Sleep 8s
